<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="3dp"
    android:background="@color/white"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/product_image_cart"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dress_one" />

    <TextView
        android:id="@+id/product_title_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Sweety product(Black)"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/product_image_cart"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/free_cupon_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_free_cupon"
        app:layout_constraintStart_toStartOf="@+id/product_title_cart"
        app:layout_constraintTop_toTopOf="@+id/tv_free_cupon"
        app:srcCompat="@drawable/ic_discount_voucher" />

    <TextView
        android:id="@+id/tv_free_cupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="free 2 cupon"
        android:textColor="#ff22"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/free_cupon_icon"
        app:layout_constraintTop_toBottomOf="@+id/product_title_cart" />

    <TextView
        android:id="@+id/product_price_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Bdt. 10000/-"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_free_cupon" />

    <TextView
        android:id="@+id/cutted_price_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Bdt.12999/-"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/product_price_cart"
        app:layout_constraintEnd_toStartOf="@+id/product_price_cart" />


    <View
        android:id="@+id/price_curt_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/cutted_price_cart"
        app:layout_constraintEnd_toEndOf="@+id/cutted_price_cart"
        app:layout_constraintStart_toStartOf="@+id/cutted_price_cart"
        app:layout_constraintTop_toTopOf="@+id/cutted_price_cart" />

    <TextView
        android:id="@+id/offers_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="OffersApply"
        android:textSize="12dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_price_cart" />

    <TextView
        android:id="@+id/cupons_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textSize="12dp"
        android:textColor="@color/tStore_red"
        android:text="Cupons Apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offers_apply" />

    <TextView
        android:id="@+id/product_quentity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Qty: 1"
        android:drawableEnd="@drawable/ic_down_arrow"
        android:drawablePadding="8dp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:background="@drawable/border_background"
        app:layout_constraintBottom_toBottomOf="@+id/cupons_apply"
        app:layout_constraintStart_toEndOf="@+id/product_image_cart"
        app:layout_constraintTop_toBottomOf="@+id/cutted_price_cart" />

    <LinearLayout
        android:id="@+id/cupon_redemption_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/tStore_ochan_lightBlue"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cupons_apply">

        <TextView
            android:id="@+id/tv_cupon_redemption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Check price after cupon redemption"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cuppon_redemption_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/tStore_ochan_lightBlue"
            android:text="Redem"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:cornerRadius="4dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/remove_item_btn_cart"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="3dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cupon_redemption_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Remove your selected product"
            android:textColor="@color/black"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_delete"
            android:gravity="center"
            android:textStyle="bold"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>