<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:elevation="3dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/product_image_orderDetails"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dress_one" />

    <TextView
        android:id="@+id/product_title_orderDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Sweetiee Dress"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_price_orderDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Bdt. 10000/="
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/product_image_orderDetails"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/product_quentity_orderDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text=" Qty: 1 "
        android:textColor="@color/black"
        android:background="@drawable/border_background"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/product_image_orderDetails"
        app:layout_constraintEnd_toStartOf="@+id/product_image_orderDetails" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_image_orderDetails" />

    <ImageView
        android:id="@+id/order_indicator_order_details"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:tint="@color/tStore_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        app:srcCompat="@drawable/selected_dot" />

    <ProgressBar
        android:id="@+id/order_packed_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:progress="0"
        android:progressTint="@color/tStore_grey"
        android:rotation="90"
        android:transformPivotX="0dp"
        app:layout_constraintStart_toStartOf="@+id/order_indicator_order_details"
        app:layout_constraintTop_toTopOf="@+id/order_indicator_order_details" />

    <ImageView
        android:id="@+id/packed_indicator"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        app:tint="@color/tStore_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_indicator_order_details"
        app:srcCompat="@drawable/selected_dot" />

    <ProgressBar
        android:id="@+id/packed_shipping_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:progress="0"
        android:progressTint="@color/tStore_grey"
        android:rotation="90"
        android:transformPivotX="0dp"
        app:layout_constraintStart_toStartOf="@+id/packed_indicator"
        app:layout_constraintTop_toTopOf="@+id/packed_indicator" />

    <ImageView
        android:id="@+id/shipping_indixator"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        app:tint="@color/tStore_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/packed_indicator"
        app:srcCompat="@drawable/selected_dot" />

    <ProgressBar
        android:id="@+id/shipping_delivered_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:progress="0"
        android:progressTint="@color/tStore_grey"
        android:rotation="90"
        android:transformPivotX="0dp"
        app:layout_constraintStart_toStartOf="@+id/shipping_indixator"
        app:layout_constraintTop_toTopOf="@+id/shipping_indixator" />

    <ImageView
        android:id="@+id/delivered_indicator"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        app:tint="@color/tStore_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shipping_indixator"
        app:srcCompat="@drawable/selected_dot" />

    <TextView
        android:id="@+id/order_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Ordered"
        android:textSize="12sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/order_indicator_order_details"
        app:layout_constraintStart_toEndOf="@+id/order_indicator_order_details"
        app:layout_constraintTop_toTopOf="@+id/order_indicator_order_details" />

    <TextView
        android:id="@+id/order_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Mon,12th April 2021 - 7.00 A.M"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/order_title"
        app:layout_constraintStart_toEndOf="@+id/order_packed_progress"
        app:layout_constraintTop_toTopOf="@+id/order_title" />

    <TextView
        android:id="@+id/order_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="your order has been placed"
        android:textSize="10sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/order_title"
        app:layout_constraintTop_toBottomOf="@+id/order_title" />

    <TextView
        android:id="@+id/packing_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Packed"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/packed_indicator"
        app:layout_constraintStart_toEndOf="@+id/packed_indicator"
        app:layout_constraintTop_toTopOf="@+id/packed_indicator" />

    <TextView
        android:id="@+id/packing_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Mon,12th April 2021 - 7.00 A.M"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/packing_title"
        app:layout_constraintStart_toEndOf="@+id/packing_title"
        app:layout_constraintTop_toTopOf="@+id/packing_title" />

    <TextView
        android:id="@+id/packing_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="your order has been packed"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/packing_title"
        app:layout_constraintTop_toBottomOf="@+id/packing_title" />

    <TextView
        android:id="@+id/shipping_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Shipping"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/shipping_indixator"
        app:layout_constraintStart_toEndOf="@+id/shipping_indixator"
        app:layout_constraintTop_toTopOf="@+id/shipping_indixator" />

    <TextView
        android:id="@+id/shipping_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Mon,12th April 2021 - 7.00 A.M"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/shipping_title"
        app:layout_constraintStart_toEndOf="@+id/shipping_delivered_progress"
        app:layout_constraintTop_toTopOf="@+id/shipping_title" />

    <TextView
        android:id="@+id/shipping_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="your order has been shipped."
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/shipping_title"
        app:layout_constraintTop_toBottomOf="@+id/shipping_title" />

    <TextView
        android:id="@+id/delivery_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Delivered"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/delivered_indicator"
        app:layout_constraintStart_toEndOf="@+id/delivered_indicator"
        app:layout_constraintTop_toTopOf="@+id/delivered_indicator" />

    <TextView
        android:id="@+id/textView25elivery_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Mon,12th April 2021 - 7.00 A.M"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/delivery_title"
        app:layout_constraintStart_toEndOf="@+id/delivery_title"
        app:layout_constraintTop_toTopOf="@+id/delivery_title" />

    <TextView
        android:id="@+id/delivery_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="your has been delivered."
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/delivery_title"
        app:layout_constraintTop_toBottomOf="@+id/delivery_title" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delivery_body" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="your ratting"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider4" />

    <LinearLayout
        android:id="@+id/rate_now_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_star"
            app:tint="#bebebe" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_star"
            app:tint="#bebebe" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_star"
            app:tint="#bebebe" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_star"
            app:tint="#bebebe" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_star"
            app:tint="#bebebe" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>