<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:elevation="3dp"
    android:layout_marginBottom="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/product_image_my_wisthlist"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dress_one" />

    <TextView
        android:id="@+id/product_title_my_wisthlist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Sweetiee dress"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/product_image_my_wisthlist"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cupon_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/free_cupon_my_wisthlist"
        app:layout_constraintStart_toStartOf="@+id/product_title_my_wisthlist"
        app:layout_constraintTop_toTopOf="@+id/free_cupon_my_wisthlist"
        app:srcCompat="@drawable/ic_discount_voucher" />

    <TextView
        android:id="@+id/free_cupon_my_wisthlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="free cupon"
        android:textColor="@color/tStore_red"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/cupon_icon"
        app:layout_constraintTop_toBottomOf="@+id/product_title_my_wisthlist" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/slider_background"
        android:backgroundTint="@color/tStore_ochan_lightBlue"
        android:orientation="horizontal"
        android:padding="1dp"
        app:layout_constraintStart_toEndOf="@+id/product_image_my_wisthlist"
        app:layout_constraintTop_toBottomOf="@+id/free_cupon_my_wisthlist">

        <TextView
            android:id="@+id/tv_product_rating_miniview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:text=" 4.5 "
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/ic_star"
            android:backgroundTint="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/total_ratings_my_wishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="(20) ratings"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/product_price_mywishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Bdt. 1000/-"
        android:textSize="17sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/product_image_my_wisthlist"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/cutted_price_mywishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Bdt. 12000/-"
        android:textSize="12sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/product_price_mywishlist"
        app:layout_constraintStart_toEndOf="@+id/product_price_mywishlist"
        app:layout_constraintTop_toTopOf="@+id/product_price_mywishlist" />

    <TextView
        android:id="@+id/payment_method_my_wishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black"
        android:text="cash on delivery available."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/product_price_mywishlist"
        app:layout_constraintTop_toBottomOf="@+id/product_price_mywishlist" />

    <View
        android:id="@+id/price_cut_my_wishlist"
        android:layout_width="40dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/cutted_price_mywishlist"
        app:layout_constraintEnd_toEndOf="@+id/cutted_price_mywishlist"
        app:layout_constraintStart_toStartOf="@+id/cutted_price_mywishlist"
        app:layout_constraintTop_toTopOf="@+id/cutted_price_mywishlist"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/delete_icon_my_wishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete" />
</androidx.constraintlayout.widget.ConstraintLayout>